[tox]
skipsdist = True
envlist = py27, pypy, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    mock
    responses
    pep8
    pylint
commands =
     py.test --cov-report xml --cov release_news --junitxml=junit-{envname}.xml {posargs}
     bash -c "pylint -f parseable release_news > pylint.out|| exit 0"
     bash -c "pep8 release_news.py > pep8.out|| exit 0"

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 release_news.py

[testenv:coverage]
deps =
    {[testenv]deps}
    coveralls
commands =
    py.test --cov-report xml --cov release_news --junitxml=junit-{envname}.xml {posargs}
    coveralls
