[tox]
skipsdist = True
envlist = py27, pypy, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    responses
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 release_news.py
